server.port=8787
#server.port=8080
#cosmosdb
cosmosdb.table=tmall_temp
cosmosdb.Database=clocktemp
#swagger true or false
swagger.enable=true
enable.swagger.plugin=true
logging.level.org.springfrfamework=ERROR
logging.level.root=ERROR
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
log4j.category.org.springframework=WARN
logging.level.com.loreal.clock=ERROR

#eventHub
#eventHub.client.connectionString =Endpoint=sb://standard.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=b6mJdzrLM0iRXJB0JZnv58UxJNfj79xDCnnrQ+cchHA=



#eventHub.client.cosmosEndpoint = https://ce2-cndat-cdb-pd-clkcd1.documents.azure.cn:443/

#sit cosmosdb link
#eventHub.client.cosmosEndpoint = https://ce2-cndat-cdb-np-clkcd1.documents.azure.cn:443/;AccountKey=aP7se36pueNtmDX8GHRUc6xYS7IT9BhHKQJedb7sYA23bAtcbRZ3YX35k5kPO8gPZwZ3B7KiHags6MnzzGCu4A==;

#prod cosmosdb link & key. put it in actual appservice connstr!!
#eventHub.client.cosmosEndpoint = https://ce2-cndat-cdb-pd-clkcd1.documents.azure.cn:443/
#eventHub.client.cosmosKey = 7BXNpNhnCc1aRetuOshAklwhzZOsmuekGATMVEhKaPn5pfvtM5AvR8MEmJPAUVzaDl5BogmlFVeHDwioaqzAgQ==

eventHub.client.cosmosEndpoint = https://ce2-cndat-cdb-pd-clkcd1.documents.azure.cn:443/
eventHub.client.cosmosKey = 7BXNpNhnCc1aRetuOshAklwhzZOsmuekGATMVEhKaPn5pfvtM5AvR8MEmJPAUVzaDl5BogmlFVeHDwioaqzAgQ==

eventHub.client.cosmosEndpointTemp = https://ce2-cndat-cdb-pd-clkcd0.documents.azure.cn:443/
eventHub.client.cosmosKeyTemp = YqOEHl5C6RZAWvvgxOk6TWHVGARIIsg7RNhY4xUzD5jq1aad4Tu58dI4yPwLR7lMk7jbN1FyWtRmAhYNlGzSxA==

#aP7se36pueNtmDX8GHRUc6xYS7IT9BhHKQJedb7sYA23bAtcbRZ3YX35k5kPO8gPZwZ3B7KiHags6MnzzGCu4A==
#https://ce2-cndat-cdb-np-clkcd0.documents.azure.cn:443/;AccountKey=TBNO0I3X3hNPfbcc8N3TKvEvDdci9aViKtcptU3Fvujww83PN2O26EqZJa5eJ3yY2TNi9Y1jrR0QfJVY0qgLqA==;
eventHub.numberOfEventHubs = 4
eventHub.sendCopy=1

#eventHub.client.connectionString = Endpoint=sb://ce2-cndat-ehn-np-clken0.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=g+Xj8pB3U/hwo3VGXafxZHn2urMyVbcl74GHWTYI79g=,Endpoint=sb://ce2-cndat-asp-np-clken2.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OTUKqVfUpUSEpMzbTL4F+Um0Odu7oGzl6f4slI0D7cU=,Endpoint=sb://ce2-cndat-asp-np-clken3.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TJvh1CiLb2S7EOZeiwoeWNxusOd1IUiHkr/M9ejnYd8=,Endpoint=sb://ce2-cndat-asp-np-clken4.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Cltx0SAnvWbFqQE1RhSTw1+hgIlSOEfacMLJy7B7aM=,Endpoint=sb://ce2-cndat-asp-np-clken5.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VgWeTn9fEryDM37gTSahQn4s2hh0Ve7dLzFgiAIdous=,Endpoint=sb://ce2-cndat-asp-np-clken6.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=odAKHUeklJAEV/FA74jO7cER92TKMPWlaQZQdKf2Wuk=
#eventHub.client.cosmosEndpoint = https://publiccosmos.documents.azure.cn:443/
#eventHub.client.cosmosKey = WRpTSEy0x9buUz7sWxxJZFrDQP2r7HbnPZVbZsyeHkObH13zkq0zRD3U1r2YAAnb45NeJeapCUVZX9AZ5JLX3A==

#topic
eventHub.orderPay.topic.name=order_pay
eventHub.orderNoPay.topic.name=order_nopay
eventHub.returnOrder.topic.name =return_order
eventHub.item.topic.name=item

eventHubDownstream.orderCreation.topic.name=original_order_creation
eventHubDownstream.orderUpdate.topic.name=original_order_updated
eventHubDownstream.returnCreation.topic.name=return_order_creation
eventHubDownstream.returnUpdate.topic.name=return_order_updated
gem.downstreamUrl=https://gem-api-uat.platform-loreal.cn/cn/sell_out/tmall/v1/order_event
#http://52.131.220.24:3000/cunt
#logger
#logging.config=classpath:logback.xml

#sit eventhubdownstream
#eventHub.downstream = Endpoint=sb://ce2-cndat-asp-np-clken1.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PKb/dH9UUxUk/MENOOwYTDngaYMpQN9rtyNzz8WWRlw=
#prod eventhubdownstream
eventHub.downstream = Endpoint=sb://ce2-cndat-ehn-pd-clken8.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Q5HyBekPgnElDTVL7i7sc0oqo0TcfX9SYgL/MxI7ZjI=

eventHub.connectionStringsList = Endpoint=sb://ce2-cndat-ehn-np-clken0.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=g+Xj8pB3U/hwo3VGXafxZHn2urMyVbcl74GHWTYI79g=,Endpoint=sb://ce2-cndat-asp-np-clken2.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OTUKqVfUpUSEpMzbTL4F+Um0Odu7oGzl6f4slI0D7cU=,Endpoint=sb://ce2-cndat-asp-np-clken3.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TJvh1CiLb2S7EOZeiwoeWNxusOd1IUiHkr/M9ejnYd8=,            Endpoint=sb://ce2-cndat-asp-np-clken4.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Cltx0SAnvWbFqQE1RhSTw1+hgIlSOEfacMLJy7B7aM=,Endpoint=sb://ce2-cndat-asp-np-clken5.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VgWeTn9fEryDM37gTSahQn4s2hh0Ve7dLzFgiAIdous=,Endpoint=sb://ce2-cndat-asp-np-clken6.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=odAKHUeklJAEV/FA74jO7cER92TKMPWlaQZQdKf2Wuk=,Endpoint=sb://ce2-cndat-ehn-np-clken8.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TKNeFHSh+1Q19XQOBh1E3snZumBmpzTny1Bk+MU0g4s=,Endpoint=sb://ce2-cndat-asp-np-clken7.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Dp/TzGEKYNzgxvNxehq7locMMfBdJvtgbob7zVoAlqE=,Endpoint=sb://ce2-cndat-ehn-np-clken9.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RqQxhSJpCFYZj6wyiTB4sWQphfmVzyHNy+DWb2pRIT8=,Endpoint=sb://ce2-cndat-ehn-np-clken10.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JyVhIoVj3ND01Zx1DaaTlL5I2MHQXxEUYZo0Xj8apoM=,Endpoint=sb://ce2-cndat-ehn-np-clken11.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JfSMnA9fUwg87/ys/owBCKWSAKlqMx+CFaZ/UvkJe3Q=,Endpoint=sb://ce2-cndat-ehn-np-clken12.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rSwHtCz6vj9l4j+avJUBAs4kfFfuv8q8EvtXxdN3/po=,Endpoint=sb://ce2-cndat-ehn-np-clken13.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Y97hjERePXANRura7k+B4ALDoHHpSdO+CBCA2ChpsH4=,Endpoint=sb://ce2-cndat-ehn-np-clken14.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Tb9IC73xyKy4XXeO0insvTdQu6Hf2Y/jR7aJQAn5DWc=,Endpoint=sb://ce2-cndat-ehn-np-clken15.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=O7/iFIUJeOsuG/WaaQ6So1fiy8ogqH/PCFbuYpgSvBE=

thread.data.num=50
eventhub.thread.num=4

#cosmos db api config
firetruck = https://ce2-cndat-cdb-np-clkcd1.documents.azure.cn:443/
cosmosdb.api.Key = aP7se36pueNtmDX8GHRUc6xYS7IT9BhHKQJedb7sYA23bAtcbRZ3YX35k5kPO8gPZwZ3B7KiHags6MnzzGCu4A==
cosmosdb.api.Database = clockcommon
cosmosdb.api.Container = tmall_common
cosmosdb.api.PageSize = 500

eventHub.client.connectionStringReturn=Endpoint=sb://ce2-cndat-asp-np-clken0.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4RB/FX6eQUyVzyMq+jDVOeE/zFzUN8Xy6wAfrcSLuVY=

#appServiceConnStrCosmos = ${CUSTOMCONNSTR_cosmosEH}
#appServiceConnStrCosmos=Endpoint=sb://ce2-cndat-asp-np-clken2.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OTUKqVfUpUSEpMzbTL4F+Um0Odu7oGzl6f4slI0D7cU=$$$Endpoint=sb://ce2-cndat-asp-np-clken4.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Cltx0SAnvWbFqQE1RhSTw1+hgIlSOEfacMLJy7B7aM=$$$Endpoint=sb://ce2-cndat-asp-np-clken3.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TJvh1CiLb2S7EOZeiwoeWNxusOd1IUiHkr/M9ejnYd8=$$$Endpoint=sb://ce2-cndat-asp-np-clken5.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VgWeTn9fEryDM37gTSahQn4s2hh0Ve7dLzFgiAIdous=

#appServiceConnStrGen2 = ${CUSTOMCONNSTR_gen2EH}
#appServiceConnStrGen2=Endpoint=sb://ce2-cndat-asp-np-clken3.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TJvh1CiLb2S7EOZeiwoeWNxusOd1IUiHkr/M9ejnYd8=
#Endpoint=sb://ce2-cndat-asp-np-clken4.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Cltx0SAnvWbFqQE1RhSTw1+hgIlSOEfacMLJy7B7aM=$$$
#appServiceConnStrCosmos=Endpoint=sb://ce2-cndat-asp-np-clken2.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OTUKqVfUpUSEpMzbTL4F+Um0Odu7oGzl6f4slI0D7cU=$$$Endpoint=sb://ce2-cndat-asp-np-clken4.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1Cltx0SAnvWbFqQE1RhSTw1+hgIlSOEfacMLJy7B7aM=$$$Endpoint=sb://ce2-cndat-asp-np-clken3.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=TJvh1CiLb2S7EOZeiwoeWNxusOd1IUiHkr/M9ejnYd8=$$$Endpoint=sb://ce2-cndat-asp-np-clken5.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VgWeTn9fEryDM37gTSahQn4s2hh0Ve7dLzFgiAIdous=
#appServiceConnStrGen2=Endpoint=sb://ce2-cndat-ehn-np-clken10.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=JyVhIoVj3ND01Zx1DaaTlL5I2MHQXxEUYZo0Xj8apoM=$$$Endpoint=sb://ce2-cndat-ehn-np-clken9.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=RqQxhSJpCFYZj6wyiTB4sWQphfmVzyHNy+DWb2pRIT8=
splitEventHubs = 0

gemToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NTE3MTgzNDQsImV4cCI6MTY1NDY1NTk0NH0.a0pQFP0-3hYG2SV-eaJmd8KL3-xUNaaVBnYAqMq_1CM

recThreshold = 200

logApiUrl = https://ce2-cndat-as-pd-clkas1.chinacloudsites.cn/logApi

spAppId = jenlofrien 
  #${CUSTOMCONNSTR_spAppId}
spClientSecret = jenlofrien  
  #${CUSTOMCONNSTR_spSecret}
spTenantId = jenlofrien 
  #${CUSTOMCONNSTR_spTenantId}

as = ${CUSTOMCONNSTR_blobcs}